PORT=5000
MONGO_URI=mongodb+srv://shubhamsimanics:idpBXPQXsiTAY6OF@simanics.isn6dh8.mongodb.net/?retryWrites=true&w=majority&appName=simanics
JWT_SECRET=Shubham_Rathore

CLOUDINARY_CLOUD_NAME=dqlbijtq8
CLOUDINARY_API_KEY=185616554847653
CLOUDINARY_API_SECRET=7PICtlnVn72Q-J1vpqhoBZsYovo
CLOUDINARY_FOLDER=Simanics
CLOUDINARY_UPLOAD_PRESET=Simanics
